[Session]
FileVersion=1
File0\FileName=dissertation.tex
File0\Line=107
File0\Col=1
File0\FirstLine=91
File0\FoldedLines=
File1\FileName=pr_chaps/chapter_04_transverse_wobbling.tex
File1\Line=9
File1\Col=20
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=cmn_chaps/chapter_01_introduction.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=pr_chaps/chapter_02_nuclear_models.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=pr_chaps/chapter_03_pr_exp_methods.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=pr_chaps/chapter_05_wobbling_discussion.tex
File5\Line=4
File5\Col=1
File5\FirstLine=0
File5\FoldedLines=
MasterFile=
CurrentFile=dissertation.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=dissertation.pdf
Embedded=false
